<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <com.hafidzquran.rumahquran.ui.RuquEditText
                android:id="@+id/edt_tanggal_hafalan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/tanggal"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <com.hafidzquran.rumahquran.ui.RuquTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="@string/data_hafalan"
        android:textColor="@android:color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <com.hafidzquran.rumahquran.ui.RuquTextview
            android:text="@string/santri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <Spinner
            android:id="@+id/spinner_daftar_santri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hafidzquran.rumahquran.ui.RuquTextview
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/juz"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/spin_juz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hafidzquran.rumahquran.ui.RuquTextview
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/halaman"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/spin_halaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">
        <com.hafidzquran.rumahquran.ui.RuquTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kelancaran"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_hafalan"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lancar"
                android:id="@+id/radio_lancar"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ulang"
                android:id="@+id/radio_ulang"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.hafidzquran.rumahquran.ui.RuquTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/murojaah"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"/>
        <CheckBox
            android:id="@+id/checkbox_murojaah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selesai"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.hafidzquran.rumahquran.ui.RuquEditText
                android:id="@+id/edt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/keterangan"
                android:maxLines="3"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|right|bottom"
        android:padding="10dp">
        <com.hafidzquran.rumahquran.ui.RuquButton
            android:id="@+id/btn_simpan"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simpan"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
